/* =============================
        1. Global/variables
        2. Typography
        3. General Style
        4. Layout
        5. Section Specifics
           a. Hero
           b. Navbar
           c. Vision
           d. Features
           e. Teams
           f. Sign Up
           g. Footer
   ============================= */

/* === 1. Global / Variables === */
:root {
    /* --primary-colour: #c92c9e; */
    /* --primary-medium-colour: #822567; */
    /* --primary-dark-colour: #411934; */
    /* --secondary-colour: #ee8c2f; */
    /* --secondary-light-colour: antiquewhite; */
    /* --accent-colour: #50b99a; */
    --primary-colour: #c7c5c7;
    --primary-medium-colour: #5a5859;
    --primary-dark-colour: #2b292a;
    --secondary-colour: #f1efed;
    --secondary-light-colour: white;
    --accent-colour: #0f1010;
    /* add honeycomb png for occasional accent pop & perspective on glass containers */
}

body {
    background-color: var(--primary-colour);
    /* background-image: url(Boogle.png); */
    margin: 0;
    scroll-behavior: smooth;
}

/* === 2. Typography =========== */
body {
    font-family: lexend, sans-serif;
}

nav,
nav a,
footer,
footer a {
    color: var(--secondary-light-colour);
    text-decoration: none;
}

.teams,
.team,
.member,
.feature,
#sign-up {
    text-align: center;
}

/* === 3. General Style ======== */
.hidden {
    display: none;
}

#hero {
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    max-width: 100vw;
}

.member > img {
    width: auto;
    height: 10rem;
}

#logo {
    width: 3rem;
    height: auto;
    margin: .25rem 0;
}

nav,
footer {
    background-color: var(--primary-dark-colour);
    margin: 0;
}

nav a {
    border-right: 2px solid var(--primary-dark-colour);
    padding: .25em 1em;
}

nav a:last-child {
    border-right: none;
}

nav li {
    cursor: pointer;
}

nav li:hover {
    background-color: var(--accent-colour);
}

.feature {
    padding: 1.5em;
    width: 250px;
    height: 200px;
    /* row-gap: 10rem; */
}

.feature img {
    height: 300px;
    position: relative;
    top: -150px;
}

/* #ed-tech {
    display: flex;
    overflow-x: scroll;
    width: 80vw;
    text-align: center;
} */

#integrated img {
    height: 20vh;
    width: auto;
}

#integrated figcaption {
    position: relative;
    top: -150px;
}

.feature h3,
.feature p {
    position: relative;
    top: -150px;
}

#this-is-language-img,
#formative-img {
    border-radius: 50%;
}

/* === 4. Layout =============== */
body {
    max-width: 100vw;
    overflow-y: scroll;
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#logo-and-title {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    margin-left: 2rem;
}

#title h1,
#title p {
    margin: .1rem .5rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    overflow: hidden;
}

nav li {
    display: inline-block;
}

.container {
    align-items: center;
    background-color: hsla(0, 0%, 100%, .7);
    /* check Mozilla compatibility */
    backdrop-filter: blur(8px);
    border: 1px solid grey;
    box-shadow: 0 0 40px 7px var(--secondary-light-colour);
    display: flex;
    fill-opacity: 50%;
    flex-flow: column nowrap;
    justify-content: center;
    /* min-height: 100vh; */
    margin: 5rem;
}

#features {
    display: grid;
    justify-items: center;
}

#feature-cards {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

iframe {
    width: 60vw;
    height: 34vw;
    margin-bottom: 4em;
}

.members {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#sign-up legend {
    margin: 0 auto;
}

#sign-up label {
    margin-bottom: .5em;
}

footer {
    display: flex;
    flex-flow: row-reverse wrap;
}
/* === 5. Section Specifics ==== */
/* --- a. Hero ----------------- */
/* --- b. Navbar --------------- */
/* --- c. Vision --------------- */
/* --- d. Features ------------- */
/* --- e. Teams ---------------- */
.card {
    cursor: pointer;
}
/* --- f. Sign Up -------------- */
/* --- g. Footer --------------- */



/* h. blob */
/* .blob {
    border-radius: 10rem 5rem 12rem 6rem / 2.5rem 7rem 8rem 2rem;
    transition: all 500ms ease-in-out;
}

.blob:hover {
    border-radius: 10% 20% 30% 40% / 80% 60% 15% 12%;
} */